[package]
name = "slide-rs"
version = "0.1.0"
authors = ["Cameron Dershem <cldershem@gmail.com>"]

[dependencies]
pulldown-cmark = "0.1"
clap = "2.31"
toml = "0.4"
serde = "1.0"
serde_derive = "1.0"
tera = "0.11"

[[bin]]
name = "slide-rs"
